<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="D:\food\css\customerlogin.css">
  </head>
  <body>
<div class="bg-image">
    <form action="action_page.php" method="post" class="container">
      <h1>Login Page</h1>
      <table width="100%">
        <tr>
          <td>
      <label for="uname"><b>Username</b></label>
      </td>
      <td>
      <input type="text" placeholder="Enter Name/Mobile number" name="uname" required>
</td>
</tr>
<tr>
  <td>
      <label for="psw"><b>Password</b></label></td>
      <td><input type="password" placeholder="Enter Password" name="psw" required>
</td>
</tr>
</table>
      <button type="submit">Login</button>
    <!--<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>-->
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#"> Forgot password?</a></span>
    </div>
  </form>
  </body>
</html>
<div>
