<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="D:\food\css\signupstyles.css">
  </head>
  <body>
    <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" name="name" placeholder="Name" required>
<table width="100%">
  <tr>
    <td>
    <label for="email"><b>Email ID</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    </td>
    <td>
      <label for="Phone"><b>Mobile number</b></label>
      <input type="number" name="mobno." placeholder="Phone number" required>
      </td>
      </tr>
      </table>
<table width="100%">
  <tr>
    <td>
     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </td>
    <td>

     <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    </td>
  </tr>
  </table>
      <label for="address"><b>address</b></label>
  <input type="text" name="address" placeholder="address" required>


    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
  </body>
</html>
